Kansas;1;85,75,72,59,84,75
Portland State;16;61
UNLV;8;71,56
Kent State;9;58
Clemson;5;69
Villanova;12;75,84,57
Vanderbilt;4;62
Siena;13;83,72
USC;6;67
Kansas State;11;80,55
Wisconsin;3;71,72,56
Cal State Fullerton;14;56
Gonzaga;7;76
Davidson;10;82,74,73,57
Georgetown;2;66,70
UMBC;15;47
UNC;1;113,108,68,83,66
Mount St. Mary's;16;74
Indiana;8;72
Arkansas;9;86,77
Notre Dame;5;68,41
George Mason;12;50
Washington State;4;71,61,47
Winthrop;13;40
Oklahoma;6;72,48
St. Joseph's;11;64
Louisville;3;79,78,79,73
Boise State;14;61
Butler;7;81,71
South Alabama;10;61
Tennessee;2;72,76,60
American;15;57
UCLA;1;70,51,88,76,63
Mississippi Valley State;16;29
BYU;8;62
Texas A&M;9;67,49
Drake;5;99
Western Kentucky;12;101,72,78
UConn;4;69
San Diego;13;70,63
Purdue;6;90,78
Baylor;11;79
Xavier;3;73,85,79,57
Georgia;14;61
West Virginia;7;75,73,75
Arizona;10;65
Duke;2;71,67
Belmont;15;70
Memphis;1;87,77,92,85,78,68
Texas-Arlington;16;63
Mississippi State;8;76,74
Oregon;9;69
Michigan State;5;72,65,74
Temple;12;61
Pitt;4;82,54
Oral Roberts;13;63
Marquette;6;74,81
Kentucky;11;66
Stanford;3;77,82,62
Cornell;14;53
Miami (FL);7;78,72
Saint Mary's (CA);10;64
Texas;2;74,75,82,67
Austin Peay;15;54
