Duke;1;87,73,77
Hampton;16;45
Michigan;8;75,71
Tennessee;9;45
Arizona;5;77,70,93,63
Memphis;12;75
Texas;4;85,69
Oakland;13;81
Cincinnati;6;78,58
Missouri;11;63
UConn;3;81,69,74,65,56,53
Bucknell;14;52
Temple;7;66,64
Penn State;10;64
San Diego State;2;68,71,67
Northern Colorado;15;50
Ohio State;1;75,98,60
UTSA;16;46
George Mason;8;61,66
Villanova;9;57
West Virginia;5;84,63
Clemson;12;76
Kentucky;4;59,71,62,76,55
Princeton;13;57
Xavier;6;55
Marquette;11;66,66,63
Syracuse;3;77,62
Indiana State;14;60
Washington;7;68,83
Georgia;10;65
UNC;2;102,86,81,69
LIU-Brooklyn;15;87
Kansas;1;72,73,77,61
Boston University;16;53
UNLV;8;62
Illinois;9;73,59
Vanderbilt;5;66
Richmond;12;69,65,57
Louisville;4;61
Morehead State;13;62,48
Georgetown;6;56
VCU;11;74,94,72,71,62
Purdue;3;65,76
St. Peter's;14;43
Texas A&M;7;50
Florida State;10;57,71,71
Notre Dame;2;69,57
Akron;15;56
Pitt;1;74,70
North Carolina-Asheville;16;51
Butler;8;60,71,61,74,70,41
Old Dominion;9;58
Kansas State;5;73,65
Utah State;12;68
Wisconsin;4;72,70,54
Belmont;13;58
St. John's (NY);6;71
Gonzaga;11;86,67
BYU;3;74,89,74
Wofford;14;66
UCLA;7;78,65
Michigan State;10;76
Florida;2;79,73,83,71
UCSB;15;51
