Kentucky;1;81,87,102,82,69,67
Western Kentucky;16;66
Iowa State;8;77,71
UConn;9;64
Wichita State;5;59
VCU;12;62,61
Indiana;4;79,63,90
New Mexico State;13;66
UNLV;6;64
Colorado;11;68,63
Baylor;3;68,80,75,70
South Dakota State;14;60
Notre Dame;7;63
Xavier;10;67,70,70
Duke;2;70
Lehigh;15;75,58
Michigan State;1;89,65,44
LIU-Brooklyn;16;67
Memphis;8;54
Saint Louis;9;61,61
New Mexico;5;75,56
Long Beach State;12;68
Louisville;4;69,59,57,72,61
Davidson;13;62
Murray State;6;58,53
Colorado State;11;41
Marquette;3;88,62,58
BYU;14;68
Florida;7;71,84,68,68
Virginia;10;45
Missouri;2;84
Norfolk State;15;86,50
Syracuse;1;72,75,64,70
North Carolina-Asheville;16;65
Kansas State;8;70,59
Southern Miss;9;64
Vanderbilt;5;79,57
Harvard;12;70
Wisconsin;4;73,60,63
Montana;13;49
Cincinnati;6;65,62,66
Texas;11;59
Florida State;3;66,56
St. Bonaventure;14;63
Gonzaga;7;77,66
West Virginia;10;54
Ohio State;2;78,73,81,77,62
Loyola (MD);15;59
UNC;1;77,87,73,67
Vermont;16;58
Creighton;8;58,73
Alabama;9;57
Temple;5;44
South Florida;12;58,56
Michigan;4;60
Ohio;13;65,62,65
San Diego State;6;65
North Carolina State;11;79,66,57
Georgetown;3;74,63
Belmont;14;59
Saint Mary's (CA);7;69
Purdue;10;72,60
Kansas;2;65,63,60,80,64,59
Detroit;15;50
